---
  - hosts: local
    become: true
    vars:
      server1: "{{ lookup('csvfile', 'server1 file=../files/assignment_hosts.csv delimiter=, col=2') }}"
      server2: "{{ lookup('csvfile', 'server2 file=../files/assignment_hosts.csv delimiter=, col=2') }}"


    vars_files:
      - ../files/addresses.yml
    
    tasks:
      - name: Print addresses of the servers in addresses.yml
        debug:
          msg: "server{{ my_idx + 1 }}: {{ item }}"
        loop: "{{addresses}}"
        loop_control:
          index_var: my_idx

      - name: Print addresses of the servers in the assignment_hosts.csv
        debug:
          msg: 
            - "server1: {{ server1 }}"
            - "server2: {{ server2 }}"
